* {
    bg:      #${BG};
    surface: #${SURFACE};
    brd:     #${BORDER};
    fg:      #${FG};
    fg2:     #${FG_BRIGHT};
    accent:  #${ACCENT};
    red:     #${RED};

    background-color: transparent;
    text-color:       @fg;
}

window {
    background-color: rgba(${BG_RGB}, 0.78);
    border:           2px solid;
    border-color:     @accent;
    border-radius:    12px;
    padding:          0px;
    width:            520px;
    location:         center;
    anchor:           center;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          0px;
}

inputbar {
    background-color: rgba(${SURFACE_RGB}, 0.65);
    border-radius:    12px 12px 0px 0px;
    padding:          10px 14px;
    border:           0px 0px 2px 0px;
    border-color:     @brd;
    children:         [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:       @accent;
    padding-right:    8px;
    font:             "JetBrainsMono Nerd Font Bold 14";
    vertical-align:   0.5;
}

entry {
    background-color:  transparent;
    text-color:        @fg2;
    placeholder-color: @brd;
    placeholder:       "Search...";
    font:              "JetBrainsMono Nerd Font 14";
    vertical-align:    0.5;
}

listview {
    background-color: transparent;
    scrollbar:        false;
    spacing:          0px;
    lines:            8;
    padding:          6px 0px;
}

element {
    background-color: transparent;
    border-radius:    0px;
    padding:          9px 16px;
    spacing:          12px;
    children:         [ element-icon, element-text ];
    orientation:      horizontal;
}

element.selected.normal {
    background-color: rgba(${BG_ALT_RGB}, 0.35);
}

element.selected.normal element-text {
    text-color: @accent;
}

element-icon {
    background-color: transparent;
    size:             1.4em;
    vertical-align:   0.5;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
    font:             "JetBrainsMono Nerd Font 13";
}
