* {
    background-color: transparent;
    text-color:       rgba(${FG_RGB}, 0.55);
    font:             "JetBrainsMono Nerd Font 15";
}

window {
    background-color: rgba(${BG_RGB}, 0.7);
    border:           2px solid;
    border-color:     #${ACCENT};
    padding:          12px;
    width:            240px;
    location:         center;
    anchor:           west;
    x-offset:         130px;
    y-offset:         0px;
}

mainbox {
    background-color: transparent;
    children:         [ listview ];
}

listview {
    background-color: transparent;
    lines:            6;
    scrollbar:        false;
    spacing:          3px;
}

element {
    background-color: transparent;
    text-color:       rgba(${FG_RGB}, 0.55);
    padding:          13px 20px;
    children:         [ element-text ];
}

element selected.normal {
    background-color: rgba(${ACCENT_RGB}, 0.12);
    border:           1px;
    border-color:     rgba(${ACCENT_RGB}, 0.55);
}

element-text {
    background-color: transparent;
    text-color:       inherit;
}

element-text selected.normal {
    text-color: #${ACCENT};
}
