configuration {
    display-drun:   "Apps";
    display-run:    "Run";
    display-window: "Windows";
    display-calc:   "Calc";
}

* {
    bg:      #282a36;
    surface: #343746;
    brd:     #6272a4;
    fg:      #f8f8f2;
    fg2:     #ffffff;
    accent:  #bd93f9;
    blue:    #8be9fd;
    red:     #ff5555;

    background-color: transparent;
    text-color:       @fg;
}

window {
    background-color: rgba(40, 42, 54, 0.78);
    border:           2px solid;
    border-color:     @accent;
    border-radius:    0px;
    padding:          0px;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview, mode-switcher ];
    spacing:          0px;
}

inputbar {
    background-color: rgba(52, 55, 70, 0.65);
    border-radius:   0px;
    padding:          12px 16px;
    border:           0px 0px 2px 0px;
    border-color:     @brd;
    children:         [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:       @accent;
    padding-right:    10px;
    font:             "JetBrainsMono Nerd Font Bold 15";
    vertical-align:   0.5;
}

entry {
    background-color:  transparent;
    text-color:        @fg2;
    placeholder-color: @brd;
    placeholder:       "Search...";
    font:              "JetBrainsMono Nerd Font 15";
    vertical-align:    0.5;
    margin: 0px 10px;
}

listview {
    background-color: transparent;
    scrollbar:        false;
    spacing:          0px;
    columns:          5;
    lines:            3;
    layout:           vertical;
    fixed-height:     true;
}

element {
    background-color: transparent;
    border-radius:    0px;
    padding:          16px;
    spacing:          6px;
    children:         [ element-icon, element-text ];
    orientation:      vertical;
}

element.selected.normal {
    background-color: rgba(189, 147, 249, 0.14);
}

element.selected.normal element-text {
    text-color: @accent;
}

element.alternate.normal {
    background-color: transparent;
}

element.normal.urgent,
element.alternate.urgent,
element.selected.urgent {
    background-color: @red;
}

element-icon {
    background-color: transparent;
    size:             3em;
    horizontal-align: 0.5;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    horizontal-align: 0.5;
    vertical-align:   0.5;
    font:             "JetBrainsMono Nerd Font 10";
}

mode-switcher {
    enabled:          true;
    background-color: rgba(52, 55, 70, 0.65);
    border:           2px 0px 0px 0px;
    border-color:     @brd;
    border-radius:    0px 0px 14px 14px;
    spacing:          4px;
}

button {
    background-color: transparent;
    text-color:       rgba(248, 248, 242, 0.55);
    padding:          8px 14px;
    border-radius:    0px;
    horizontal-align: 0.5;
    font:             "JetBrainsMono Nerd Font 12";
}

button selected {
    background-color: rgba(189, 147, 249, 0.14);
    text-color:       @accent;
}
