* {
    background-color: transparent;
    text-color:       rgba(248, 248, 242, 0.55);
    font:             "JetBrainsMono Nerd Font 15";
}

window {
    background-color: rgba(40, 42, 54, 0.7);
    border:           2px solid;
    border-color:     #bd93f9;
    padding:          12px;
    width:            240px;
}

mainbox {
    background-color: transparent;
    children:         [ listview ];
}

listview {
    background-color: transparent;
    lines:            6;
    scrollbar:        false;
    spacing:          3px;
}

element {
    background-color: transparent;
    text-color:       rgba(248, 248, 242, 0.55);
    padding:          13px 20px;
    children:         [ element-text ];
}

element selected.normal {
    background-color: rgba(189, 147, 249, 0.12);
    border:           1px;
    border-color:     rgba(189, 147, 249, 0.55);
}

element-text {
    background-color: transparent;
    text-color:       inherit;
}

element-text selected.normal {
    text-color: #bd93f9;
}
