* {
    nord0:   #2E3440;
    nord1:   #3B4252;
    nord2:   #434C5E;
    nord3:   #4C566A;
    nord4:   #D8DEE9;
    nord6:   #ECEFF4;
    nord8:   #88C0D0;
    nord10:  #5E81AC;
    nord11:  #BF616A;

    background-color:  transparent;
    text-color:        @nord4;
}

window {
    background-color:  rgba(46, 52, 64, 0.88);
    border:            2px solid;
    border-color:      @nord3;
    border-radius:     0px;
    padding:           0px;
    width:             540px;
}

mainbox {
    background-color:  transparent;
    children:          [ inputbar, listview ];
    spacing:           0px;
}

inputbar {
    background-color:  rgba(59, 66, 82, 0.95);
    border-radius:     0px;
    padding:           12px 16px;
    border:            0px 0px 2px 0px;
    border-color:      @nord3;
    children:          [ prompt, separator, entry ];
}

separator {
    background-color:  transparent;
    text-color:        @nord3;
    expand:            false;
    str:               "│";
    padding:           0px 6px;
}

prompt {
    background-color:  transparent;
    text-color:        @nord10;
    padding-right:     10px;
    font:              "JetBrainsMono Nerd Font Bold 13";
}

entry {
    background-color:  transparent;
    text-color:        @nord6;
    placeholder-color: @nord3;
    placeholder:       "Search apps...";
    font:              "JetBrainsMono Nerd Font 13";
}

listview {
    background-color:  transparent;
    scrollbar:         false;
    spacing:           0px;
    lines:             9;
    padding:           6px 0px;
}

element {
    background-color:  transparent;
    border-radius:     0px;
    padding:           9px 16px;
    spacing:           12px;
    children:          [ element-icon, element-text ];
    orientation:       horizontal;
}

element.selected.normal {
    background-color:  rgba(67, 76, 94, 0.85);
}

element.selected.normal element-text {
    text-color:        @nord8;
}

element.alternate.normal {
    background-color:  transparent;
}

element.normal.urgent,
element.alternate.urgent,
element.selected.urgent {
    background-color:  @nord11;
}

element-icon {
    background-color:  transparent;
    size:              1.4em;
    vertical-align:    0.5;
}

element-text {
    background-color:  transparent;
    text-color:        inherit;
    vertical-align:    0.5;
    font:              "JetBrainsMono Nerd Font 13";
}
